<!DOCTYPE html>

<html lang="en">



<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>ffer</title>



    <!-- reset-->

    <link rel="stylesheet" href="./assets/style/reset.css">



    <!-- styles -->

    <link rel="stylesheet" href="./assets/style/style.css">



    <!-- webfonts -->

    <link rel="stylesheet" href="./assets/webfont/css/font-awesome.min.css" >

    <link rel="shortcut icon" href="SO.ico" type="image/x-icon">

</head>



<body>



    <div class="main-container">

        <header class="header">

            <div class="row space-between">

                <div class="header__blocks social">



                    <a class="social--link" href="https://www.facebook.com/CheyTacM2OO/">

                        <i class="fa fa-facebook" aria-hidden="true"></i>

                    </a>



                    

                    <a class="social--link" href="https://t.me/CheyTac_M200">

                        <i class="fa fa-telegram" aria-hidden="true"></i>

                    </a>



                    <a class="social--link" href="https://github.com/MrMihas">

                        <i class="fa fa-github" aria-hidden="true"></i>

                    </a>

                </div>

                <div class="header__blocks logo">

                    <img src="./assets/images/icon/SOffer.svg" alt="">

                </div>

                <!--<div class="header__blocks language">-->



                <!--    <a class="language--change" href="#0">-->

                <!--        eng-->

                <!--    </a>-->



                <!--    <a class="language--change active" href="#0">-->

                <!--        rus-->

                <!--    </a>-->



                <!--</div>-->



            </div>

            <div class="row">

                <nav>

                    <ul class="nav__list flex">

                        <li class="nav__item">

                            <a href="#works" class="nav__link"> Проекты</a>

                        </li>

                        <span class="dot"></span>

                        <li class="nav__item">

                            <a href="#about" class="nav__link">Обо мне</a>

                        </li>

                        <span class="dot"></span>

                        <li class="nav__item">

                            <a  class="nav__link show__modal">контакты</a>

                        </li>



                    </ul>

                </nav>

            </div>

        </header>

    </div>



<!--    <div class="fluid-container">-->

<!--        <div class="hero">-->

<!--            <div class="hero__player">-->

<!--<div class="cursor__area">-->

<!--    <video id="video-player" loop>-->

<!--        <source src="./assets/video/video.mp4" type="video/mp4">-->

<!--            <embed src="./assets/video/video.mp4" wmode="opaque">                                                   -->

<!--                <param name="wmode" value="opaque" />                                     -->

<!--            </embed>-->

<!--    </video>-->

<!--</div>-->



<!--                <div class="control--btns">-->

<!--                    <button id="play"><i class="fa fa-play" aria-hidden="true"></i></button>-->

<!--                    <button id="pause"><i class="fa fa-pause" aria-hidden="true"></i></button>-->

<!--                </div>-->

<!--            </div>-->

<!--        </div>-->

<!--    </div>-->

    

    <div class="main-container" id="about">

        <div class="container">

            <section class="order">

                <header class="header--title">

                    <h2>Кто я</h2>

                </header>



                <div class="order--content">

                    <p>Меня зовут Михаил. И я вебразработчик. Некоторое время назад работал в вебстудии "Pozitiff+".

                        Позитивные ребята, строгий СЕО, и вообще плодотворно проведенное время. За тот небольшой промежуток

                        времени успел поработать над несколькими интересными проектами и с разными людьми.</p>

                    <p>За период моего развития и становления, как разработчика, познакомился с такими языками, как 

                        <strong>PHP</strong>, <strong>SQL</strong>, <strong>Javascript</strong>, библиотеками <strong>JQUERY</strong>,

                        <strong>React</strong>, CMS <strong>Wordpress</strong>, <strong>OpenCard</strong>, <strong>DLE</strong>,

                        фреймворками <strong>Laravel</strong>, <strong>Yii2</strong>, <strong>Bootstrap</strong>, <strong>UIKit</strong>. 

                        Препроцессорамми <strong>SASS</strong> и <strong>LESS</strong>. Пакетными менеджерами <strong>Yarn</strong>, <strong>NPM</strong>, <strong>Composer</strong>, сборщиком <strong>GULP</strong> и СКВ <strong>GIT</strong>.

                        

                        Есть также опыт работы с <strong>Open Graph</strong>.

                    </p>

                    <p>Ну и куда-же в совремнных реалиях, без <strong>HTML</strong> и <strong>CSS</strong>.</p>



                    <p>Я, как человек, не могу знать все досконально, поэтому нахожусь в постоянном

                        развитии. Изучаю новые подходы, методы, углубляюсь в том, что уже знаю.

                    </p>

                </div>

            </section>

        </div>

    </div>



    <div class="main-container" id="works">

        <section class="projects">

            <header class="header--title">

                <h2>Мои работы</h2>

            </header>

            <div class="projects--cards">

			

			    <a target="_blank" href="http://soffer.bzs.su/slideShow/index.html" class="card">



                    <div class="card--media" style="background-image:url(./assets/images/pictures/pic10.png);">

                        <div class="inner--dark-bg"></div>

                    </div>

                    <header class="card--title">

                       Слайд шоу на чистом JS

                    </header>

                </a>

			



                <a target="_blank" href="https://noviichas.com.ua/articles" class="card">



                    <div class="card--media" style="background-image:url(./assets/images/pictures/pic1.png);">

                        <div class="inner--dark-bg"></div>

                    </div>

                    <header class="card--title">

                       Блог церкви "Новий Час"

                    </header>

                </a>

                
			    <a target="_blank" href="./dands/index.html" class="card">



                    <div class="card--media" style="background-image:url(./assets/images/pictures/pic11.png);">

                        <div class="inner--dark-bg"></div>

                    </div>

                    <header class="card--title">

                       d&s5o

                    </header>

                </a>



                <a href="http://soffer.bzs.su/ws/index.html" class="card">



                    <div class="card--media" style="background-image:url(./assets/images/pictures/pic5.png);">

                        <div class="inner--dark-bg"></div>

                    </div>

                    <header class="card--title">

                       Интернет-провайдер "Веб-Сервис"

                    </header>

                </a>





                <a href="http://soffer.bzs.su/gravity/index.html" class="card">



                    <div class="card--media" style="background-image:url(./assets/images/pictures/pic2.png);">

                        <div class="inner--dark-bg"></div>

                    </div>

                    <header class="card--title">

                        Gravity

                    </header>

                </a>





                <a href="http://soffer.bzs.su/pantoflex/index.html" class="card">



                    <div class="card--media" style="background-image:url(./assets/images/pictures/pic3.png);">

                        <div class="inner--dark-bg"></div>

                    </div>

                    <header class="card--title">

                       Pantoflex

                    </header>

                </a>





                <a href="http://soffer.bzs.su/kons/index.html" class="card">



                    <div class="card--media" style="background-image:url(./assets/images/pictures/pic4.png);">

                        <div class="inner--dark-bg"></div>

                    </div>

                    <header class="card--title">

                       Консалтинг

                    </header>

                </a>





                <a href="http://soffer.bzs.su/marathon/index.html" class="card">



                    <div class="card--media" style="background-image:url(./assets/images/pictures/pic6.png);">

                        <div class="inner--dark-bg"></div>

                    </div>

                    <header class="card--title">

                       Отслеживание марафона

                    </header>

                </a>







            </div>

        </section>

    </div>



    



    <footer class="footer">



        <div class="main-container">

            <div class="row space-between footer--row">

                <div class="header__blocks footer--social">



                    <a class="social--link" href="https://www.facebook.com/CheyTacM2OO/">

                        <i class="fa fa-facebook" aria-hidden="true"></i>

                    </a>



                    

                    <a class="social--link" href="https://t.me/CheyTac_M200">

                        <i class="fa fa-telegram" aria-hidden="true"></i>

                    </a>



                    <a class="social--link" href="https://github.com/MrMihas">

                        <i class="fa fa-github" aria-hidden="true"></i>

                    </a>

                </div>

                <div class="header__blocks copyright">

                    © SOffer. Все права защищены.

                </div>

                <div class="header__blocks icon">

                   <span>

                       <img src="./assets/images/icon/SOffer.svg" alt="">

                   </span>

                </div>



            </div>

            </div>



    </footer>

    <div class="layer__black">
        <div class="modal">
            <div class="modal__content">
                <div class="modal__header rows">
                <h4>мои контакты</h4>
                    
    <button class="close__modal"><i class="fa fa-times" aria-hidden="true"></i></button>
                </div>
                <div class="modal__body">
                    <div class="email rows w-100">
                        <div class="email__title left__side">
                            <p>E-mail :</p>
                            </div>
                        <div class="email__adress">
                            <p>info@soffer.bzs.su</p></div>
    
                        </div>
                    <div class="social rows w-100">
                        <div class="social__title left__side">
                            <p>Я в соцсетях : </p>
                        </div>
                        <div class="social__adress">
                            <a class="social--link" href="https://www.facebook.com/CheyTacM2OO/">

                                <i class="fa fa-facebook" aria-hidden="true"></i>
        
                            </a>
        
        
        
                            
        
                            <a class="social--link" href="https://t.me/CheyTac_M200">
        
                                <i class="fa fa-telegram" aria-hidden="true"></i>
        
                            </a>
        
        
        
                            <a class="social--link" href="https://github.com/MrMihas">
        
                                <i class="fa fa-github" aria-hidden="true"></i>
        
                            </a>
                        </div>
                        
                    </div>
                    
                </div>
            </div>
        </div>
    </div>
    
    <script src="assets/scripts/index.js"></script>

</body>



</html>


